<!DOCTYPE html>
<html>
    <head>
        <title> Landing page</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header
            {
              width: 100%;
              height: 100vh;
              background:url('image/travelagency.jpg');
              background-size: cover;
              font-family: sans-serif;
            }
            nav{
                width: 100%;
                height: 100%;
               color: Black; 
                display: flex;
                justify-content: space-around;
               }
               .logo{
                 font-size: 2em;
                 letter-spacing: 2px;
               }
               .menu a{
                text-decoration: none;
                 color: blue;
                 padding:10px 10px;
                 font-size: 20px;
                 position: relative;
                 transition: 0.4s;
               }
               .menu a:hover{
                background: transparent;
                border-bottom: 2px solid indianred;
               }
              
               .register a{
                text-decoration: none;
                 color: white;
                 padding:10px 10px;
                 font-size: 20px;
                 background: red;
                 border-radius: 8px;
                 transition: 0.4s;
               }
               .register a:hover{
                background: transparent;
                border: 1px solid indianred;
               }
               .h-text{
                   max-width: 650px;
                   position: absolute;
                   top: 50%;
                   left: 50%;
                   transform: translate(-50%,-50%);
                   text-align: center;
               }
               .h-text span{
                    letter-spacing: 5px;
               }
               .h-text h1{
                font-size: 3.5em;
               }
               .h-text a{
                 text-decoration: none;
                 background: indianred;
                 padding: 10px 20px;
                 letter-spacing: 5px;
               }
               .h-text a:hover{
                background: transparent;
                border: 1px solid indianred;
               }

        </style>
    </head>
    <body>
        <header>
           <nav>
             <div class="logo">
                Travel-Ak
             </div>
             <div class="menu">
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">Our Sites</a>
                <a href="#">Hill stations</a>
                <a href="#">Best offer's</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
           </nav>
           <section class="h-text">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>

            <br>
            <a href="#"> Book your ticket</a>
           </section>
        </header>
    </body>
</html>